{
  "manifest_version": 3,
  "name": "Aegis",
  "version": "1.3.0",
  "description": "Smart email categorization, security analysis, and browsing analytics",
  "permissions": ["storage", "activeTab", "scripting", "alarms", "webNavigation", "idle", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
        "src/analysis/whitelist-manager.js",
        "src/analysis/email-analyzer.js",
        "src/analysis/ai-analyzer.js",
        "src/analysis/nano-analyzer.js",
        "src/platforms/base-platform.js",
        "src/platforms/gmail-platform.js",
        "src/ui/analysis-panel.js",
        "src/ui/email-popup.js",
        "src/ui/eula-dialog.js",
        "content.js"
      ],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "32": "public/icons/icon32.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
